{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "serverless-http": "^3.2.0",
    "typeorm": "^0.3.20"
  }
}
